// 面试题46：把数字翻译成字符串
// 题目：给定一个数字，我们按照如下规则把它翻译为字符串：0翻译成"a"，1翻
// 译成"b"，……，11翻译成"l"，……，25翻译成"z"。一个数字可能有多个翻译。例
// 如12258有5种不同的翻译，它们分别是"bccfi"、"bwfi"、"bczi"、"mcfi"和
// "mzi"。请编程实现一个函数用来计算一个数字有多少种不同的翻译方法。

//动笔前的思路：
/** 
从右往左分析：
倒数第1个数有1种
倒数第2个数字至多有2种，根据0～25进行逻辑判断
倒数第i个数，划分1个元素等价于倒数第i-1的情况、划分出2个元素（条件是10~25）等价于倒数第i-2种情况。

需要自己字符串转数字，求数位操作，求位数对应的范围
**/

#include <string>
#include <iostream>

using namespace std;


